# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

from IPython.core.display import HTML
css = open('../../style-table.css').read() + open('../../style-notebook.css').read()
HTML('<style>%s</style>' % css)

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [24]:
x = pd.Series(np.random.randint(1, 5, size=100))
y = pd.Series(np.random.randint(1, 4, size=100))
z = pd.Series(np.random.randint(10000, 30001, size=100))
x.to_frame()
y.to_frame()
z.to_frame()

    0
0   1
1   1
2   2
3   1
4   4
5   2
6   4
7   2
8   1
9   3
10  2
11  2
12  1
13  2
14  4
15  4
16  1
17  4
18  2
19  2
20  1
21  1
22  4
23  1
24  2
25  4
26  2
27  1
28  3
29  3
.. ..
70  1
71  1
72  4
73  3
74  3
75  4
76  3
77  4
78  2
79  1
80  2
81  1
82  1
83  3
84  1
85  3
86  1
87  2
88  2
89  1
90  2
91  3
92  1
93  1
94  1
95  3
96  1
97  1
98  1
99  4

[100 rows x 1 columns]

    0
0   1
1   2
2   3
3   3
4   3
5   3
6   2
7   1
8   2
9   1
10  1
11  2
12  3
13  2
14  2
15  1
16  2
17  3
18  2
19  2
20  1
21  3
22  1
23  1
24  2
25  2
26  1
27  1
28  3
29  2
.. ..
70  3
71  1
72  1
73  1
74  1
75  1
76  1
77  2
78  1
79  3
80  1
81  1
82  2
83  2
84  2
85  3
86  1
87  2
88  1
89  1
90  3
91  1
92  1
93  2
94  1
95  1
96  2
97  3
98  1
99  3

[100 rows x 1 columns]

        0
0   19975
1   23883
2   21847
3   19223
4   16666
5   16255
6   24730
7   22038
8   18764
9   18526
10  25238
11  10018
12  26072
13  17102
14  28717
15  27614
16  13312
17  23423
18  29658
19  24734
20  19493
21  25825
22  18628
23  23449
24  28399
25  26496
26  22307
27  23589
28  10462
29  14627
..    ...
70  22344
71  25345
72  26114
73  10967
74  23592
75  16418
76  14467
77  25255
78  10381
79  19022
80  29823
81  11698
82  14015
83  13294
84  13093
85  14000
86  22836
87  28160
88  25126
89  24219
90  16310
91  26686
92  13567
93  15271
94  18773
95  20194
96  27996
97  28314
98  28106
99  13717

[100 rows x 1 columns]

### Step 3. Let's create a DataFrame by joinning the Series by column

In [25]:
df = pd.DataFrame({'x':x, 'y':y, 'z':z})
df.head()

   x  y      z
0  1  1  19975
1  1  2  23883
2  2  3  21847
3  1  3  19223
4  4  3  16666

In [26]:
housemkt = pd.concat([x, y, z], axis=1)
housemkt.head()

   0  1      2
0  1  1  19975
1  1  2  23883
2  2  3  21847
3  1  3  19223
4  4  3  16666

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [27]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df.head()

   bedrs  bathrs  price_sqr_meter
0      1       1            19975
1      1       2            23883
2      2       3            21847
3      1       3            19223
4      4       3            16666

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [30]:
bigcolumn = pd.concat([x, y, z]).to_frame()
bigcolumn

        0
0       1
1       1
2       2
3       1
4       4
5       2
6       4
7       2
8       1
9       3
10      2
11      2
12      1
13      2
14      4
15      4
16      1
17      4
18      2
19      2
20      1
21      1
22      4
23      1
24      2
25      4
26      2
27      1
28      3
29      3
..    ...
70  22344
71  25345
72  26114
73  10967
74  23592
75  16418
76  14467
77  25255
78  10381
79  19022
80  29823
81  11698
82  14015
83  13294
84  13093
85  14000
86  22836
87  28160
88  25126
89  24219
90  16310
91  26686
92  13567
93  15271
94  18773
95  20194
96  27996
97  28314
98  28106
99  13717

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299